<!DOCTYPE html>
<html>
<head>
  <title>Sandy Di Yu | Artist, writer</title>
  <link rel="stylesheet" type="text/css" href="all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <center>
    <h1>Sandy Di Yu</h1>
    <div class="menu">
      <ul>

          <div class="dropdown"><button class="drop"><li><a href="index.html">Painting</a></button>
          <div class="dropdown-content">
          <a href="boyz.html">Boyz n Creatures</a>
          <a href="blobs.html">Being Unbearably</a>
          <a href="selfies.html">Selfies</a>
          <span id="word">Misc.</span>
          </div>
        </div>
          </li>

        <div class="dropdown"><button class="drop"><li><a href="writing.html">Writing</a></button>
          <div class="dropdown-content">
              <a href="writing.html">All</a>
          </div>
        </div>
        </li>
        <div class="dropdown"><button class="drop"><li><a href="about.html">About</a>
        </button>
        <div class="dropdown-content">
          <a href="about.html">Who even am I?</a>
          <a href="contact.html">Contact</a></div>
        </div>
        </li>
      </li>
</ul>
      <div class="images">
      There's some good stuff to come. I'm just busy right now.
        </div>

        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
      </div>
    </center>
    <div class="footer">
  <p><a href="https://www.instagram.com/violetlightandahum/"><img src="images/ig.png" max width="40px"></a>
    <a href="https://twitter.com/kitsche"><img src="images/twitter.png" max width="40px"></a></p>
</div>
      <script src="javascript.js"></script>
</body>
</html>
